# ralph-claude

./: .gitignore  AGENTS.md  README.md  prompt.md  ralph.sh
android/: AGENTS.md
android/example-app/: prd.md
android/photos-app/: .gitignore  VALIDATION_GUIDE.md  gradlew  prd.md  settings.gradle.kts
android/photos-app/app/: build.gradle.kts  proguard-rules.pro
android/photos-app/app/src/main/: AndroidManifest.xml
android/photos-app/app/src/main/java/com/example/photosapp/: PhotosApplication.kt
android/photos-app/app/src/main/java/com/example/photosapp/data/di/: DataModule.kt
android/photos-app/app/src/main/java/com/example/photosapp/data/repository/: PhotoRepositoryImpl.kt
android/photos-app/app/src/main/java/com/example/photosapp/data/source/: MediaStoreDataSource.kt
android/photos-app/app/src/main/java/com/example/photosapp/domain/model/: Photo.kt
android/photos-app/app/src/main/java/com/example/photosapp/domain/repository/: PhotoRepository.kt
android/photos-app/app/src/main/java/com/example/photosapp/domain/usecase/: GetPhotosUseCase.kt
android/photos-app/app/src/main/java/com/example/photosapp/presentation/: MainActivity.kt
android/photos-app/app/src/main/java/com/example/photosapp/presentation/components/: BottomNavBar.kt  MemoriesSection.kt  MonthHeader.kt  PermissionHandler.kt  PhotoGrid.kt  TopBar.kt
android/photos-app/app/src/main/java/com/example/photosapp/presentation/screen/: PhotoViewerScreen.kt  PhotosScreen.kt
android/photos-app/app/src/main/java/com/example/photosapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/photos-app/app/src/main/java/com/example/photosapp/presentation/viewmodel/: PhotosViewModel.kt
android/photos-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/photos-app/app/src/main/res/values/: themes.xml
android/photos-app/gradle/: libs.versions.toml
android/photos-app/scripts/: build.sh  check-environment.sh  install-and-run.sh  load-sample-photos.sh  screenshot.sh  start-emulator.sh  ui-actions.sh  validate.sh
android/photos-app/tasks/: prd-fullscreen-photo-viewer.md  prd-simplify-top-bar.md
commands/: prd.md  ralph.md
flowchart/src/: App.tsx
ios/: AGENTS.md
ios/example-app/: prd.md
web/: AGENTS.md
web/example-app/: prd.md
